; -----------------------------------------------------------------------------
;
; XenApp 6 Hotfix Installation Framework
; ======================================
;
; Name		: Settings.ini
;
; Funktion	: Einstellungen fuer das XenApp Maintenance Script
;
; Autor		: Frank Peter Schultze
;
; Datum		: 13.09.2011
;
; -----------------------------------------------------------------------------

; Anzahl von Log-Verzeichnissen pro Terminalserver
KEEP_LOG_DIRS=5

; Erste Warnung an Sessions vor dem geplanten Neustart (Minuten)
FIRST_WARNING_BEFORE_REBOOT=30

; Wartezeit zwischen den Neustart-Warnungen (Minuten)
REMINDER_WARNING_INTERVAL=10

; Warnungstext (Platzhalter {m} steht fuer Anzahl Minuten)
WARN_MESSAGE=The server you are currently working on will reboot in {m} minutes. Please save your work and logoff.

; Wartezeit zum Entladen der Benutzerprofile vor dem Neustart (Sekunden)
UNLOAD_PROFILE_DELAY=30

; Lokale Kopie des Frameworks
FRAMEWORK_CACHE=%SystemDrive%\XAHI

; Maintenance Flag File
FLAG_FILE=%FRAMEWORK_CACHE%\XenAppMaintenance.Date

; Scheduled Task
SCHTASK_RU=DOMAINNAME\USERNAME
SCHTASK_RP=32761:12851:18281:18824:18281:19005:19729:5973:19367:18100:20815
SCHTASK_SC=ONSTART
SCHTASK_TN=XenAppMaintenance
SCHTASK_TR=%FRAMEWORK_CACHE%\XenAppMaintenance.cmd
